*{
  margin: 0;
  padding: 0;
}

:root{
  /*cores primarias*/
  --Moderate_violet: hsl(263, 55%, 52%);
  --Very_dark_grayish_blue: hsl(217, 19%, 35%);
  --Very_dark_blackish_blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  /*cores neutras*/
  --Light_gray: hsl(0, 0%, 81%);
  --Light_grayish_blue: hsl(210, 46%, 95%);
  /*tipografia*/
  --font: 'Barlow Semi Condensed', sans-serif;
}

body{
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Light_grayish_blue);
}

.container-grid{
  margin: 100px 0;
  padding: 0px 50px;
}

blockquote {
  border-radius: 10px;
  padding: 25px;
  box-shadow: 5px 5px 15px #15151952;
}

.color-white {
  color: var(--White);
}

.color-black {
  color: var(--Very_dark_blackish_blue);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.box-img {
  width: 40px;
  overflow: hidden;
  padding-right: 10px;
}

.box-img > img {
  width: 100%;
  height: auto;
  border: 2px solid var(--Moderate_violet);
  border-radius: 50%;
}

.bold {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  max-width: 500px;
}

.opacity-1 {
  opacity: 0.5;
}

.opacity-2 {
  opacity: 0.7;
  font-weight: 500;
  line-height: 20px;
}

.box-1 {
  background-color: var(--Moderate_violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: 100px;
}

.box-2 {
  background-color: var(--Very_dark_grayish_blue);
}

.box-3 {
  background-color: var(--White);
}

.box-4 {
  background-color: var(--White);
}

.box-5 {
  background-color: var(--Very_dark_blackish_blue);
}

@media (min-width: 720px){

  .container-grid{
    display: grid;
    grid-template-areas:
    "box-1 box-1 box-2 box-3"
    "box-4 box-5 box-5 box-3";
    grid-gap: 20px;
    grid-auto-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .box-1 {
    grid-area: box-1;
    background-position: calc(100% - 100px) 0px ;
  }
  
  .box-2 {
    grid-area: box-2;
  }
  
  .box-3 {
    grid-area: box-3;
  }
  
  .box-4 {
    grid-area: box-4;
  }
  
  .box-5 {
    grid-area: box-5;
  }
}

@media (min-width: 1440px) {
  .container-grid {
    grid-auto-columns: 260px;
    grid-auto-rows: 350px 300px;
  }
}

@media (max-width: 720px){
  .container-grid{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
  }
  
  blockquote{
    margin-bottom: 20px;
  }
  
  .box-1{
    background-position: calc(100% - 25px) 0px;
  }
}

.attribution { 
  font-size: 11px; 
  text-align: center;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}
